ui.quickslotbutton.select_item=Quickslot an item
ui.quickslotbutton.add_slot=Put items in this quickslot
ui.quickslotbutton.remove_slot=Clear this quickslot
ui.quickslotbutton.check_slot=What's this?
ui.quickslotbutton.this_action=The quickslot action of this item is:
ui.quickslotbutton.select_action=Select an action as a quickslot action

ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine
